<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a62668</color>
    <color name="colorPrimaryDark">#861d53</color>
    <color name="colorAccent">#a62668</color>


    <color name="colorSecondary">#1698ce</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>
    <color name="transparent">#00000000</color>
    <color name="grey">#676767</color>
    <color name="light_grey">#b4b4b4</color>


    <color name="toolbar_background">#a62668</color>
    <color name="toolbar_main_text_color">#FFF</color>
    <color name="toolbar_secondary_text_color">#FFF</color>


    <color name="menu_profile_background">#E6aedbee</color>
    <color name="menu_list_background">#8C1697ce</color>
    <color name="navigation_background">#8Caedbee</color>


    <color name="price_list_background">#E61697ce</color>
    <color name="progress_background">#4D000000</color>

    <color name="transparent_dark">#1A000000</color>

    <color name="email">#0645AD</color>

    <color name="fb_color">#3f51b5</color>
</resources>
